// Navigation code here

.navbar {
    .flexbox(column, space-around, center);
    height: 100px;
    background-color: @nav-bg;
    border-color: @nav-border;
    nav {
        a {
        .navstyle(1.5rem,none,@nav-font);
        font-size: 1.5rem;
        font-weight: bold;
        }
     
    }
}